# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
endstop_pin: ^PD3
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
homing_speed: 10
position_min: -1

[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 32
gear_ratio: 50:17
rotation_distance: 23.281
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 30.698
pid_Ki: 2.274
pid_Kd: 103.606
min_temp: 0
max_temp: 260
max_extrude_only_distance: 250
min_extrude_temp: 0

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: PC13
control_pin: PC15
x_offset: -45
y_offset: 0
z_offset: 2.320
speed: 3.0
pin_up_touch_mode_reports_triggered: False
control_pin: PC15

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 5, 5

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[filament_switch_sensor material_0]
switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
pid_Kp=65.884 
pid_Ki=0.678 
pid_Kd=1600.973
min_temp: 0
max_temp: 130

[fan]
pin: PA3

[heater_fan hotend_fan]
pin: PA4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
diag_pin: PD3
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0 

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0 

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0 

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.600
diag_pin: PC2
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0 

[temperature_sensor CB2]
sensor_type: temperature_host

# See the sample-lcd.cfg file for definitions of common LCD displays.

## Chamber Lighting - HE1 Connector (24V)
[output_pin daylight]
pin: PA7
pwm: True
cycle_time: 0.01

[gcode_macro DAYLIGHT_ON]
gcode:
  SET_PIN PIN=daylight VALUE=1.0

[gcode_macro DAYLIGHT_OFF]
gcode: 
  SET_PIN PIN=daylight VALUE=0.0

# Proximity switch
#[probe]
#pin: PC15

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2
